<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/my_toolbar_league_table_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar_league_table"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            >
            <ImageView
                android:src="@drawable/app_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                />
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_league_table"
            >

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fixtures"/>

        </android.support.design.widget.TabLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_matchday_container"
        android:layout_below="@id/my_toolbar_league_table_container"
        android:orientation="vertical"
        android:divider="?android:dividerHorizontal"
        android:showDividers="end">

        <LinearLayout
            android:id="@+id/league_table_stat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#696969">

            <TextView
                android:id="@+id/team_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/team"/>

            <TextView
                android:layout_marginStart="220dp"
                android:id="@+id/stat_table_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P    W   D   L   TOT"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/league_table_nav_matchday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            android:background="#f6f6f6">

            <Button
                android:id="@+id/matchday_nav_btn_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:text="-"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/matchday_nav_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/matchday_nav_btn_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:text="+"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/league_table_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav_matchday_container"
        />

</RelativeLayout>